{
  "name": "bloccit-b",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "src/server.js",
  "scripts": {
    "test": "set NODE_ENV=test&& jasmine",
    "start": "node src/server.js",
    "database": "pg_ctl -D C:/PostgreSQL/data/pg10"
  },
  "author": "Tish Griffiths",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.3.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2"
  }
}
